<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rich Text Editor</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Rich Text Editor</h1>
	<div id="testTextArea">
	</div>

	<!-- editor -->

	<!-- load the file -->
	<script type="text/javascript" src="editor.js"></script>
	<script>
	<!-- intialize the rich text editor here -->
	  richTextEditor.init({
			selector: "testTextArea"
		})
	</script>
</body>

</html>
